In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [3]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [91]:
# Total number of unique schools

unique_schools = len(school_data["school_name"])
print("Total number of unique schools:")
print(unique_schools)
print(" ")

# Total students
print("Total students:")
total_students = len(student_data["student_name"])
print(total_students)
print(" ")
# Total budget
print("Total budget:")
total_budget = 0
for x in school_data['budget']:
    total_budget = total_budget + x

print(total_budget)
print(" ")

# Average math score
print ("Average math score:")
math_score = 0
for x in student_data["math_score"]:
    math_score = math_score + x

average_math_score = math_score/len(student_data["math_score"])
print(average_math_score)
print(" ")
# Average reading score
print("Average reading score:")
reading_score = 0
for x in student_data["reading_score"]:
    reading_score = reading_score + x 

average_reading_score = reading_score/len(student_data["reading_score"])
print(average_reading_score)
print(" ")


# % passing math (the percentage of students who passed math)
print("The percentage of students who passed math:")
passing_math = 0
for x in student_data["math_score"]:
    if x >= 70:
        passing_math = passing_math + 1
percent_passing_math = passing_math/total_students *100
print(percent_passing_math)
print(" ")
        

# % passing reading (the percentage of students who passed reading)
print("The percentage of students who passed reading:")
passing_reading = 0 
for x in student_data["reading_score"]:
    if x >= 70 :
        passing_reading = passing_reading + 1 

percent_passing_reading = passing_reading / total_students *100
print(percent_passing_reading)
print(" ")
# % overall passing (the percentage of students who passed math AND reading)
print("The percentage of students who passed both math and reading:")
passing = student_data[(student_data["math_score"] >= 70) & (student_data["reading_score"] >= 70)].count()["student_name"]
percent_passing = passing / total_students * 100
print(percent_passing)

Total number of unique schools:
15

Total students:
39170

Total budget:
24649428

Average math score:
78.98537145774827

Average reading score:
81.87784018381414

The percentage of students who passed math:
74.9808526933878

The percentage of students who passed reading:
85.80546336482001

The percentage of students who passed both math and reading:
65.17232575950983

In [95]:
district_dict = {"Total Schools" : [unique_schools], "Total Students" : [total_students],"Total Budget" : [total_budget], "Average Math Score" : [average_math_score], "Average Reading Score" : [average_reading_score], "% Passing Math" : [percent_passing_math], "% Passing Reading" : [percent_passing_reading], "% Overall Passing" : [percent_passing]}
district_df = pd.DataFrame.from_dict(district_dict)

# Formatting
district_df["Total Students"] = district_df["Total Students"].map("{:,}".format)
district_df["Total Budget"] = district_df["Total Budget"].map("${:,.2f}".format)

district_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [156]:

# School type
# Total students
# Total school budget
school_types = school_data.set_index(["school_name"])["type"]

school_summary_df = school_data.set_index(["school_name"])
school_summary_df=school_summary_df.drop(columns=["School ID"])

# Per student budget
per_student_budget = school_summary_df["budget"] / school_summary_df["size"]
school_summary_df["Per Student Budget"] = per_student_budget

# average math score
# Average reading score
averages = {"Average Math Score" : [], "Average Reading Score" : []}

for school in school_data["school_name"]:
    tmp_math = student_data[student_data["school_name"] == school].mean()["math_score"]
    tmp_reading = student_data[student_data["school_name"] == school].mean()["reading_score"]
    averages["Average Math Score"].append(tmp_math)
    averages["Average Reading Score"].append(tmp_reading)

school_summary_df["Average Math Score"] = averages["Average Math Score"]
school_summary_df["Average Reading Score"] = averages["Average Reading Score"]
school_summary_df
# school_summary_df.at['Huang High School', 'size']

# % passing math (the percentage of students who passed math)
# % passing reading (the percentage of students who passed reading)
# % overall passing (the percentage of students who passed math AND reading)
passing = {"math" : [], "reading" : [], "overall" : []}
for school in school_data["school_name"]:
    tmp_math = student_data[(student_data["school_name"] == school) & (student_data["math_score"] >= 70)].count()["student_name"]
    tmp_reading = student_data[(student_data["school_name"] == school) & (student_data["reading_score"] >= 70)].count()["student_name"]
    tmp_overall = student_data[(student_data["school_name"] == school) & (student_data["reading_score"] >= 70) & (student_data["math_score"] >= 70)].count()["student_name"]
    passing["math"].append(tmp_math)
    passing["reading"].append(tmp_reading)
    passing["overall"].append(tmp_overall)
    
    
school_summary_df["% Passing Math"] = passing["math"] / school_summary_df["size"] * 100
school_summary_df["% Passing Reading"] = passing["reading"] / school_summary_df["size"] * 100
school_summary_df["% Overall Passing"] = passing["overall"] / school_summary_df["size"] * 100

# Rename some columns
school_summary_df = school_summary_df.rename(columns={"type" : "School Type", "size" : "Total Students", "budget": "Total School Budget"})

# Formatting
school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map("${:,.2f}".format)
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Sort how the answer key shows
school_summary_df = school_summary_df.sort_values("school_name")

school_summary_df

/var/folders/q0/606p376d14bgzh_jh8lgxxq80000gn/T/ipykernel_37117/3568734558.py:18: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  tmp_math = student_data[student_data["school_name"] == school].mean()["math_score"]
/var/folders/q0/606p376d14bgzh_jh8lgxxq80000gn/T/ipykernel_37117/3568734558.py:19: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  tmp_reading = student_data[student_data["school_name"] == school].mean()["reading_score"]

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333